
spring.datasource.url=jdbc:mysql://localhost:3306/gestorInventario
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Duracion del token 24horas
jwt.expiration=86400000
file.upload-dir=./uploads
#Para cargar el SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
